server {
    listen 9014;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /runtime-config.js {
        access_log off;
        add_header Cache-Control "no-store";
        default_type application/javascript;
        return 200 'window.__TIDEWISE_RUNTIME_CONFIG__ = { adminApiBaseUrl: "${ADMIN_API_BASE_URL}" };';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
